# APP
APP_NAME="Ukraine Report Map"
APP_ENV=ci
APP_KEY=
APP_URL=http://localhost:8000
APP_ADMIN_PASSWORD=password

# DEBUG
APP_DEBUG=true
DEBUGBAR_ENABLED=true

# LOGGING
LOG_CHANNEL=stack
BROADCAST_DRIVER=log

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=password
DB_TESTS_DATABASE=tests

# CACHE AND SESSION
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL
MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# PAYPAL
PAYPAL_URL=
PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_RETURN_URL=
PAYPAL_CANCEL_URL=
PAYPAL_WEBHOOK=
PAYPAL_MODE=

# FACEBOOK
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=